{
  "name": "smart-steel-factory-3d",
  "version": "1.0.0",
  "description": "3D智慧钢铁厂生产调度与环保联动可视化平台",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -p 3000",
    "start": "npx serve -p 3000"
  },
  "dependencies": {
    "three": "^0.160.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
